<!-- Here is the code loaded in all user related pages like headers, menus etc -->
<div id="sandbox-container" class="main container">
    <div id="sandbox" class="box" hidden="true">
        <div id="header" class="header container">
            <h2 id="title">
                __('Libs Sandbox')
                <button id="btn-doc" class="btn btn-md btn-danger pull-right mLeft10" title="__('Show Instructions')">
                    <span class="fa fa-life-ring"></span> __('Instructions')
                </button>
            </h2>

            <h5>
                __('Send reports, errors, questions and issues to')
                <a title="mailto:santojon5@gmail.com"
                    href="mailto:santojon5@gmail.com?Subject=Libs%20Sandbox%20test%20report">
                    Jonathan Santos
                </a><code>[__('add your code, please!')]</code>.
            </h5>
        </div>

        <!-- Main (Editor/ Instructions) -->
        <div id="content" class="content container">
            <!-- Instructions of usage -->
            <div id="i-container" class="panel panel-default">
                <div class="panel-heading">
                    <b>
                        __('Instructions')
                        <button id="btn-full-i" class="btn btn-sm btn-default pull-right mTopM5 mLeft10"
                            title="__('Expand panels')">
                            <span class="glyphicon glyphicon-resize-full"></span>
                        </button>
                    </b>
                </div>
                <div id="i-text" class="panel-body">
                    <h4>
                        __('Here we have full usage of javascript, so you can write code and see it running in real time').
                    </h4>
                    <h5>
                        __('Feel free to use the console functions related to log'):
                        <p><small>
                                (__('it will change the colors of the') <b>'$:'</b> __('in console'))
                            </small></p>
                    </h5>
                    <pre>
                            <code class="language-js">
console.log()
console.warn()
console.error()</code>
							</pre>
                    <h5>
                        __('Use') console.<b>*</b> __('functions to log data to console with') <code>100%</code>
                        __('of precision').
                        <p><small>
                                (__('another forms can fail to log the data to console'))
                            </small></p>
                    </h5>
                </div>
            </div>

            <!-- Editor -->
            <div id="ed" class="panel panel-default">
                <div class="panel-heading">
                    <b>
                        __('Editor')
                        <button id="btn-full" class="btn btn-sm btn-default pull-right mTopM5 mLeft10"
                            title="__('Expand panels')">
                            <span class="glyphicon glyphicon-resize-full"></span>
                        </button>
                        <button id="btn-clr-ed" title="__('Clean editor')"
                            class="btn btn-sm btn-default pull-right mTopM5 mLeft10">
                            <span class="fa fa-trash"></span>
                        </button>
                        <a href="data:application/octet-stream;charset=utf-8," download="code.js" id="btn-my"
                            class="btn btn-sm btn-default pull-right mTopM5 mLeft10"
                            title="__('Download editor's code')">
                            <span class="glyphicon glyphicon-download-alt"></span>
                        </a>
                    </b>
                </div>
                <div id="editor" class="panel-body"></div>
            </div>
        </div>

        <!-- Console -->
        <div id="dragbar"></div>
        <div id="console-container" class="container">
            <div id="console" class="footer form-control" disabled="true"></div>
        </div>
    </div>
</div>